{
  "name": "map-demo",
  "version": "1.0.0",
  "description": "基于Deno的瓦片地图演示项目",
  "main": "main.ts",
  "scripts": {
    "start": "deno run --allow-net --allow-read --allow-env main.ts",
    "dev": "deno run --allow-net --allow-read --allow-env --watch main.ts"
  },
  "permissions": {
    "net": "allow",
    "read": "allow",
    "env": "allow"
  },
  "imports": {
    "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
  }
}
